{
  "name": "trading-chart-simulator",
  "version": "1.0.0",
  "description": "Trading chart simulator with Claude Code analysis integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "static": "python3 -m http.server 8000"
  },
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "lightweight-charts": "^4.2.3",
    "multer": "^1.4.5-lts.1",
    "random-seed": "^0.3.0",
    "simple-statistics": "^7.8.8"
  },
  "keywords": [
    "trading",
    "charts",
    "simulation",
    "ohlc"
  ],
  "author": "",
  "license": "MIT"
}
